.home {

  .top-content {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 10px;
    
    @media @mobile {
        .gutter();
      }

    img {
      margin-bottom: 20px;
    }
   h2 {
      font-weight: bold;
    }
  }
  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
    .gutter();
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      order: -3;
      
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        height: auto;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      h4 {
        font-weight: bold;
      }

      .btn {
        .custom-btn();

        &:hover {
          .custom-btn(teal, white);
          border: 1px solid @navigation-border;
        }
     }
    }
  }
}// home
