// Navigation Styles here

// .flexbox(@justify: center, @align: center)

header {
    border-bottom: 2px dashed @navigation-border;
    height: 105px;
    .flexbox(center, center);

    nav {
        .flexbox(space-between, center);
        max-width: 800px;
        width: 90%;
        padding-right: 2%;

        h1 {
            font-size: 4rem;
            font-weight: bold;
        }
    }

    .nav-links {
        width: 38%;
        .flexbox(space-between, center);
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 1.6rem;
        font-weight: bold;
        align-self: center;

        &:hover {
        color: lightblue;
    }
    }

}